plugins {
    id 'application'
}

group 'fr.ayfri'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    // TODO : Remove debug dependencies.
    implementation 'org.swingexplorer:swingexplorer-agent:1.7.0'
    implementation 'org.swingexplorer:swingexplorer-core:1.7.0'
    implementation 'com.formdev:flatlaf:3.0'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(19))
    }
}

// TODO : Change to normal main class when debug is done.
mainClassName = 'org.swingexplorer.Launcher'

run {
    standardInput = System.in
}
