plugins {
    id 'application'
}

group 'fr.ayfri'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.formdev:flatlaf:3.0'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(19))
    }
}

mainClassName = 'fr.ayfri.Main'

run {
    standardInput = System.in
}
